{
  "name": "@gamepark/trek12-amazonie",
  "version": "1.0.2",
  "description": "Trek 12 Amazonie rules for Game Park",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Romain Fromi <romain@game-park.com> (https://game-park.com/)",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "peerDependencies": {
    "@gamepark/rules-api": ">=6.17.2"
  },
  "devDependencies": {
    "@gamepark/rules-api": "~6.18.0",
    "i18next": "^22.0.3"
  }
}
